# mestrado-implementacao

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
include/main/cpp/: AbstractFilter.hpp  AdjustedMorphologicalGradientFilter.hpp  AreaClosingFilter.hpp  AreaClosingImplementation.hpp  AreaClosingMinTreeImplementation.hpp  AreaOpeningAndClosingMinMaxTreeImplementation.hpp  AreaOpeningFilter.hpp  AreaOpeningImplementation.hpp  AreaOpeningMaxTreeImplementation.hpp  BinarizationFilter.hpp  BitmapImage.hpp  ComplexFilter.hpp  Coordinate.hpp  Filter.hpp  FilterImplementation.hpp  GrayscaleImage.hpp  HmaxFilter.hpp  HminFilter.hpp  HminImplementation.hpp  HminMinTreeImplementation.hpp  Image.hpp  ImageFactory.hpp  IntArrayImage.h  IntArrayImage.hpp  InversionFilter.hpp  InversionImplementation.hpp  LuminanceFilter.hpp  MaxTree.hpp  MaxTreeFilter.hpp  MaxTreeImage.hpp  MaxTreeImageEqualsOperator.hpp  MaxTreeImplementation.hpp  MaxTreeLevel.hpp  MaxTreeLevels.hpp  MaxTreeNode.hpp  MinMaxTree.hpp  MinMaxTreeFilter.hpp  MinMaxTreeImage.hpp  MinMaxTreeImageFilterImplementation.hpp  MinMaxTreeImplementation.hpp  (+27 more)
src/main/cpp/: Image.h  IntArrayImage.h  OpenCLPixelTypeData.cpp
src/main/opencl/: BinarizationFilter.cl  BypassFilter.cl  ImageComparison.cl  ImagePixelTasks.cl  LuminanceFilter.cl  MorphologicalGradientFilter.cl
src/test/cpp/: AbstractFilterImplementationTestData.hpp  AbstractFilterTest.cpp  AbstractFilterTest.hpp  AbstractFilterTestData.hpp  AbstractImageImplementationTest.hpp  AbstractImageTest.hpp  AbstractImageTransformationTestData.hpp  AbstractMorphologicalGradientTestData.hpp  AbstractOpenCLTest.cpp  AbstractOpenCLTest.hpp  AbstractTestData.hpp  AbstractTestWithImage.hpp  AdjustedMorphologicalGradientFilterTest.cpp  AdjustedMorphologicalGradientFilterTest.hpp  AreaClosingFilterTest.cpp  AreaClosingFilterTest.hpp  AreaClosingImplementationTest.cpp  AreaClosingImplementationTest.hpp  AreaClosingTestData.hpp  AreaClosingTests.hpp  AreaOpeningAndClosingMinMaxTreeImplementationAliasesTest.cpp  AreaOpeningAndClosingMinMaxTreeImplementationAliasesTest.hpp  AreaOpeningAndClosingTestData.hpp  AreaOpeningFilterTest.cpp  AreaOpeningFilterTest.hpp  AreaOpeningImplementationTest.cpp  AreaOpeningImplementationTest.hpp  AreaOpeningMaxTreeImplementationTest.cpp  AreaOpeningMaxTreeImplementationTest.hpp  AreaOpeningTestData.hpp  AreaOpeningTests.hpp  AssertionsSpecificForCLNDRange.hpp  AssertionsSpecificForCoordinate.hpp  AssertionsSpecificForPixel.hpp  BinarizationFilterTest.cpp  BinarizationFilterTest.hpp  BitmapImageTest.cpp  BoolImageTest.cpp  BoolImageTest.hpp  ChainableMethodMacros.hpp  (+180 more)
src/test/cpp/AreaOpeningAndClosing/: AreaClosingFilterTest.hpp  AreaClosingImplementationTest.hpp  AreaClosingTests.hpp  AreaOpeningAndClosingMinMaxTreeImplementationAliasesTest.hpp  AreaOpeningAndClosingTestData.hpp  AreaOpeningFilterTest.cpp  AreaOpeningFilterTest.hpp  AreaOpeningImplementationTest.cpp  AreaOpeningImplementationTest.hpp  AreaOpeningMaxTreeImplementationTest.cpp  AreaOpeningMaxTreeImplementationTest.hpp  AreaOpeningTests.hpp
src/test/cpp/BinarizationFilter/: BasicTests.cpp  BinarizationFilterImplementationTest.hpp  BinarizationFilterTest.cpp  BinarizationFilterTest.hpp  EqualsComparator.hpp  ImplementationTest.cpp  OpenCLSpecializationsTest.cpp
src/test/cpp/HminFilter/: HminFilterTest.hpp  HminImplementationTest.hpp  HminMinTreeImplementationTest.cpp  HminMinTreeImplementationTest.hpp  HminTestData.hpp  HminTests.hpp
src/test/cpp/Image/: BoolImageTest.cpp  ImageImplementationTestMacros.hpp  ImagePaintWithImageTest.cpp  ImagePaintWithImageTest.hpp  ImageTest.hpp  ImplementationNameFor.hpp  ImplementationTestMacros.hpp  ImplementationTestRegistrator.hpp  ImplementationTests.cpp  IntImageTest.cpp  PixelTypeImageImplementations.hpp  PixelTypeImagePatterns.hpp  TemplateAt.hpp
src/test/cpp/LuminanceFilter/: BasicTests.cpp  GrayscaleImageImplementationTest.cpp  LuminanceFilterBasicTests.hpp  LuminanceFilterGrayscaleImageImplementationTest.hpp  LuminanceFilterImplementationTests.hpp  LuminanceFilterRgbImageImplementationTest.hpp  LuminanceFilterTest.cpp  LuminanceFilterTest.hpp  RgbImageImplementationTest.cpp
src/test/cpp/MaxTreeImage/: AbstractFixture.hpp  BasicTests.cpp  ComparisonTest.cpp  MaxTreeImageComparisonTest.cpp  MaxTreeImageComparisonTest.hpp  MaxTreeImageNodeRemovalTest.cpp  MaxTreeImageNodeRemovalTest.hpp  MaxTreeImageRootNodeRemovalTest.cpp  MaxTreeImageTest.cpp  MaxTreeImageTest.hpp  NodeAssignmentTest.cpp  NodeRemovalTest.cpp  RootNodeRemovalTest.cpp
src/test/cpp/MaxTreeLevels/: BasicTests.cpp  CreateOneLevelTest.cpp  CreateTwoLevelsTest.cpp  InitialStatusTest.cpp  MaxTreeLevelsAliasesTest.cpp  MaxTreeLevelsCreateOneLevelTest.cpp  MaxTreeLevelsCreateOneLevelTest.hpp  MaxTreeLevelsCreateThreeLevelsTest.cpp  MaxTreeLevelsCreateThreeLevelsTest.hpp  MaxTreeLevelsCreateTwoLevelsTest.cpp  MaxTreeLevelsCreateTwoLevelsTest.hpp  MaxTreeLevelsInitialStatusTest.cpp  MaxTreeLevelsInitialStatusTest.hpp  MaxTreeLevelsRemoveLevelsTest.cpp  MaxTreeLevelsRemoveLevelsTest.hpp  MaxTreeLevelsReplaceParentsTest.cpp  MaxTreeLevelsReplaceParentsTest.hpp  MaxTreeLevelsTest.cpp  MaxTreeLevelsTest.hpp  MinMaxTreeLevelsAliasesTest.cpp  MinMaxTreeLevelsTest.cpp  MinMaxTreeLevelsTest.hpp  ReplaceParentsTest.cpp
src/test/cpp/MinMaxTree/: BasicTests.cpp  ComparisonTests.cpp  MinMaxTreeAliasesTest.cpp  MinMaxTreeNodeRemovalTest.hpp  MinMaxTreeTest.hpp  NodeRemovalTest.cpp
src/test/cpp/MinMaxTreeImage/: AbstractFixture.hpp  AliasesTest.cpp  BasicTests.cpp  ComparisonTest.cpp  MinMaxTreeImageTest.hpp  NodeAssignmentTest.cpp  NodeRemovalTest.cpp  RootNodeRemovalTest.cpp
src/test/cpp/MinMaxTreeLevel/: AliasesTest.cpp  BasicTests.cpp  BasicTests.hpp  ComparisonTests.cpp  ComparisonTests.hpp  MinMaxTreeLevelNodeRemovalTest.hpp  MinMaxTreeLevelNodeRetrievalTest.cpp  MinMaxTreeLevelNodeRetrievalTest.hpp  MinMaxTreeLevelTest.hpp  NodeRemovalTest.cpp  NodeRemovalTest.hpp  (+2 more)
src/test/opencl/: OpenCLFilterTestKernels.cl
(+105 files in other folders)
